<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <title>Рено Автомобили</title>
    <link rel="icon" href="../images/logo.jpeg" type="image/png" />
    <script src="../scripts/main.js"></script>

    <style>
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
        & img {
          display: block;
          margin: 0 auto;
          width: 350px;
          height: auto;
          transition: transform 0.3s ease; /* Плавный переход для увеличения */
        }
        & img:hover {
          transform: scale(1.2); /* Увеличение при наведении */
        }
      }
      section p {
        text-align: center;
        padding-bottom: 20px;
        font-size: 30px;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      caption {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      td:nth-child(even) {
        background-color: #f0f0f0;
      }
    </style>
    <script>
      function performSearch(event) {
        event.preventDefault();
        const query = document.querySelector(".search-input").value;
        window.location.href = `result.html?search=${encodeURIComponent(
          query
        )}`;
      }
    </script>
  </head>
  <body>
    <div id="header"></div>

    <main>
      <aside>
        <nav>
          <ul>
            <li><a href="../pages/servises.html">Услуги</a></li>
            <li
              style="
                background-color: black;
                color: white;
                padding-right: 10px;
                text-align: right;
              "
            >
              Каталог
            </li>
            <li><a href="/pages/contactus.html">Контакты</a></li>
            <li><a href="/pages/aboutus.html">О нашей компании</a></li>
          </ul>
        </nav>
      </aside>

      <section>
        <p>Модельный ряд автомобилей Renault</p>
        <table border="1" align="center">
          <tr>
            <td colspan="2">
              <figure>
                <figcaption>Zoe</figcaption>
                <img src="/Cars/zoe.png" alt="Zoe" />
              </figure>
            </td>
            <td colspan="2">
              <figure>
                <figcaption>Arkana</figcaption>
                <img src="/Cars/arkana.png" alt="Arkana" />
              </figure>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <figure>
                <figcaption>Captur</figcaption>
                <img src="/Cars/captur.png" alt="Captur" />
              </figure>
            </td>
            <td colspan="2">
              <figure>
                <figcaption>Clio</figcaption>
                <img src="/Cars/clio.png" alt="Clio" />
              </figure>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <figure>
                <figcaption>New Capture</figcaption>
                <img src="/Cars/new capture.png" alt="New Capture" />
              </figure>
            </td>
            <td colspan="2">
              <figure>
                <figcaption>New Clio</figcaption>
                <img src="/Cars/new clio.png" alt="New Clio" />
              </figure>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <figure>
                <figcaption>Renault 5</figcaption>
                <img src="/Cars/renault 5.png" alt="Renault 5" />
              </figure>
            </td>
            <td colspan="2">
              <figure>
                <figcaption>Symbioz</figcaption>
                <img src="/Cars/Symbioz.png" alt="Symbioz" />
              </figure>
            </td>
          </tr>
        </table>
      </section>
    </main>

    <div id="footer"></div>
  </body>
</html>
