<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <title>Обратная связь | Рено Автомобили</title>
    <link rel="icon" href="../images/logo.jpeg" type="image/png" />
    <script src="../scripts/main.js"></script>

    <style>
      nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        padding: 10px 0px 0;
        font-size: 18px;
      }

      nav ul li {
        margin-left: 20px;
      }

      nav ul li button {
        padding: 10px 0px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      nav ul li button:hover {
        background-color: #00000096;
        color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .form-container {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        min-height: 200px;
      }

      .form-title {
        text-align: center;
        margin-bottom: 30px;
      }

      .form-input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .form-input:focus {
        outline: none;
        border-color: #4c4e4f88;
      }

      textarea {
        min-height: 80px;
        resize: vertical;
        transition: height 0.2s ease;
      }

      .form-button {
        background-color: #000000;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .form-button:hover {
        background-color: rgb(255, 255, 0);
        color: orange;
        transition: сolor 0.3s ease;
      }

      a:hover {
        color: rgb(255, 255, 0);
      }

      a:active {
        color: orange;
      }

      a {
        text-decoration: none;
      }
    </style>
    <script>
      function performSearch(event) {
        event.preventDefault();
        const query = document.querySelector(".search-input").value;
        window.location.href = `result.html?search=${encodeURIComponent(
          query
        )}`;
      }
    </script>
  </head>
  <body>
    <div id="header"></div>

    <div class="container">
      <div class="form-container">
        <h2 class="form-title">Обратная связь</h2>
        <form action="/feedback" method="post">
          <input
            type="email"
            name="email"
            placeholder="Email, на который придет наш ответ"
            class="form-input"
            required
          />
          <textarea
            name="message"
            placeholder="Ваше сообщение"
            class="form-input"
            rows="5"
            required
          ></textarea>
          <button type="submit" class="form-button">Отправить</button>
        </form>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
