<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <title>Регистрация | Рено Автомобили</title>
    <link rel="icon" href="../images/logo.jpeg" type="image/png" />
    <script src="../scripts/main.js"></script>

    <style>
      nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        padding: 10px 0px 0;
        width: max-content;
        font-size: 18px;
      }

      nav ul li:last-child {
        margin-right: auto;
      }

      nav ul li {
        margin-left: 20px;
      }

      nav ul li button {
        padding: 10px 0px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      nav ul li button:hover {
        background-color: #00000096;
        color: white;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .register-form {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .register-title {
        text-align: center;
        margin-bottom: 30px;
      }

      .register-input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .register-button {
        background-color: #000000;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .register-button:hover {
        background-color: rgb(255, 255, 0);
        color: orange;
      }
      img {
        width: 80px;
        height: auto;
      }
      a:hover {
        color: rgb(255, 255, 0);
      }
      a:active {
        color: orange;
      }
      a {
        text-decoration: none;
      }
    </style>
    <script>
      function performSearch(event) {
        event.preventDefault();
        const query = document.querySelector(".search-input").value;
        window.location.href = `result.html?search=${encodeURIComponent(
          query
        )}`;
      }
    </script>
  </head>
  <body>
    <div id="header"></div>

    <div class="container">
      <div class="register-form">
        <h2 class="register-title">Регистрация</h2>
        <form action="/register" method="post">
          <input
            type="text"
            name="last_name"
            placeholder="Фамилия"
            class="register-input"
            required
          />
          <input
            type="text"
            name="first_name"
            placeholder="Имя"
            class="register-input"
            required
          />
          <input
            type="email"
            name="email"
            placeholder="Email"
            class="register-input"
            required
          />
          <input
            type="password"
            name="password"
            placeholder="Пароль"
            class="register-input"
            required
          />
          <input
            type="password"
            name="confirm_password"
            placeholder="Подтвердите пароль"
            class="register-input"
            required
          />
          <button type="submit" class="register-button">
            Зарегистрироваться
          </button>
        </form>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
