<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="icon" href="../images/logo.jpeg" type="image/png" />
    <script src="../scripts/main.js"></script>

    <title>Рено Автомобили</title>
    <style>
        section {
            max-width: 1700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            & a {
            display: block;
            color: #000000;
            text-decoration: none;
            transition: color 0.3s;
            }
            & a:hover {
                color: orange;
            }
            & a:active {
                color: rgb(255, 119, 0);
            }
          }
        table {
            width: 100%;
            border-collapse: collapse;
          }
        td {
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, font-size 0.3s;
         }
        td:hover {
            transform: scale(1.05);
         }
        /* Медиа-запросы для уменьшения таблицы при масштабировании */
        @media (max-width: 1200px) {
            td {
                padding: 15px;
                font-size: 14px;
            }
        }
        @media (max-width: 800px) {
            td {
                padding: 10px;
                font-size: 12px;
            }
        }
        @media (max-width: 600px) {
            table, td {
                display: block;
                width: 100%;
            }
            td {
                padding: 10px;
                border: none;
                border-bottom: 1px solid #ddd;
                text-align: left;
            }
            td:last-child {
                border-bottom: none;
            }
        }
      
    </style>
    <script>
      function performSearch(event) {
        event.preventDefault();
        const query = document.querySelector(".search-input").value;
        window.location.href = `result.html?search=${encodeURIComponent(
          query
        )}`;
      }
    </script>
  </head>
  <body>
    <div id="header"></div>

    <main>
      <aside>
        <nav>
          <ul>
            <li
              style="
                background-color: black;
                color: white;
                padding-right: 10px;
                text-align: right;
              "
            >
              Услуги
            </li>
            <li><a href="../pages/catalog.html">Каталог</a></li>
            <li><a href="../pages/contactus.html">Контакты</a></li>
            <li><a href="../pages/aboutus.html">О нашей компании</a></li>
          </ul>
        </nav>
      </aside>

      <section>
        
         
        <table>
          <tr>
              <td onclick="location.href='https://www.major-renault.ru/services_renault/renault_credit/';">
                  <a href="https://www.major-renault.ru/services_renault/renault_credit/">Renault Credit</a>
              </td>
              <td onclick="location.href='https://www.major-renault.ru/services_renault/major_warranty/';">
                  <a href="https://www.major-renault.ru/services_renault/major_warranty/">Major Plus</a>
              </td>
              <td onclick="location.href='https://www.major-renault.ru/services_renault/lizing-dlya-fizicheskih-lic/';">
                  <a href="https://www.major-renault.ru/services_renault/lizing-dlya-fizicheskih-lic/">Лизинг для физических лиц</a>
              </td>
          </tr>
          <tr>
              <td onclick="location.href='https://www.major-renault.ru/services_renault/creditnye_programmy/';">
                  <a href="https://www.major-renault.ru/services_renault/creditnye_programmy/">Кредитные программы</a>
              </td>
              <td onclick="location.href='https://www.major-renault.ru/services_renault/poryadok_oformleniya_credita/';">
                  <a href="https://www.major-renault.ru/services_renault/poryadok_oformleniya_credita/">Оформление кредита</a>
              </td>
              <td onclick="location.href='https://www.major-renault.ru/services_renault/trade-in/';">
                  <a href="https://www.major-renault.ru/services_renault/trade-in/">Trade-in</a>
              </td>
          </tr>
          <tr>
              <td onclick="location.href='https://www.major-renault.ru/services_renault/strahovanie/';">
                  <a href="https://www.major-renault.ru/services_renault/strahovanie/">Страхование</a>
              </td>
              <td onclick="location.href='https://www.major-renault.ru/services_renault/discount/';">
                  <a href="https://www.major-renault.ru/services_renault/discount/">Новая бонусная программа</a>
              </td>
              <td onclick="location.href='https://www.major-renault.ru/services_renault/corporates/';">
                  <a href="https://www.major-renault.ru/services_renault/corporates/">Для корпоративных клиентов</a>
              </td>
          </tr>
          <tr>
              <td colspan="3" onclick="location.href='https://www.major-renault.ru/services_renault/car_estimation/';">
                  <a href="https://www.major-renault.ru/services_renault/car_estimation/">Оценка автомобиля</a>
              </td>
          </tr>
      </table>
        
    </main>

    <div id="footer"></div>
  </body>
</html>
